{
  "expo": {
    "name": "10layn",
    "description": "10layn sanattan spora, bilimden teknolojiye, farklı alan ve konularda 10 maddelik listelerin yer aldığı özgün bir içerik platformu. <nwdo></nwdo>",
    "slug": "10layn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "scheme": "onlayn",
    "assetBundlePatterns": ["**/*"],
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#000000",
    "primaryColor": "#FFFFFF",
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.touchdijital.10layn",
      "associatedDomains": ["applinks:10layn.com"]
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.touch.onlayn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg",
        "json"
      ]
    }
  }
}
